// Fonts families
$main-font: 'PT Sans', sans-serif
$phone-font: 'Open Sans Condensed', sans-serif

// Fonts settings
$main-font-size: 14px
$main-line-height: 22px

// Colors
$dark-bg-color: #777777
$light-bg-color: #dcdcdc
$slider-bg-color: #f8f8f8
$font-color: #767676
$font-color-light: #fff
