.footer
  min-height: 220px
  padding-top: 45px
  color: $font-color-light
  background-color: $dark-bg-color
  &__inner
    display: flex
  &__contacts
    max-width: 200px
  &__mail
    color: $font-color-light
  &__menu
    margin-left: 150px
    margin-right: auto
    &-link
      line-height: 26px
      color: $font-color-light
      text-decoration: underline
  &__logo
    align-self: flex-start
    width: 220px
    padding-left: 45px
    background-image: url('../img/footer/company.png')
    background-repeat: no-repeat
    background-position: top 6px left
    &-promo
      text-decoration: underline
