.header
  background-color: $light-bg-color
  &__inner
    height: 230px
    display: flex
    justify-content: space-between
  &__logo-wrapper
    display: flex
    align-items: center
  &__feadback
    padding-top: 36px
    display: flex
    flex-direction: column
    align-items: flex-end
    line-height: 46px
    text-align: right
  &__phone
    font-family: $phone-font
    font-size: 40px
    font-weight: 300
    color: $font-color
  &__btn-feedback
    font-size: 24px
    font-weight: 700
    line-height: 24px
    color: $font-color
    border-bottom: 2px dashed $font-color
